.button {
    width: 600px;
    height: 100px;
    -unity-text-align: middle-center;
    font-size: 50px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF');
    -unity-font-definition: initial;
    white-space: normal;
    background-image: url('project://database/Assets/UIs/Button_style.png?fileID=21300000&guid=cc0a832dc6f2cef41a23d90c65b8e36c&type=3#Button_style');
    -unity-text-outline-width: 2px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(195, 195, 195);
    border-right-color: rgb(195, 195, 195);
    border-top-color: rgb(195, 195, 195);
    border-bottom-color: rgb(195, 195, 195);
    -unity-text-outline-color: rgb(255, 117, 1);
    letter-spacing: 0;
    -unity-background-scale-mode: stretch-to-fill;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
