<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Options_UI_styles.uss?fileID=7433441132597879392&amp;guid=6f3406772399ec24f9b78c45d72f0ef5&amp;type=3#Options_UI_styles" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(120, 120, 120, 0.08); translate: 0 0; flex-basis: 0; flex-shrink: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
        <ui:VisualElement name="Container" style="flex-grow: 1; -unity-text-align: upper-left; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;);">
            <ui:Label tabindex="-1" text="GAME PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="width: auto; height: 150px; margin-bottom: 60px; align-items: auto; align-self: auto; justify-content: flex-start; font-size: 200px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; text-shadow: 5px 5px 0 rgb(107, 16, 0); -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_continue" class="button" style="color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;);" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_settings" class="button" style="-unity-text-align: middle-center;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_quit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
